Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8a.ocx
Form=Main.frm
Form=iu_db.frm
Module=control; control.bas
Form=bk_db.frm
Form=stu_db.frm
Form=adr_bk.frm
Form=adr_stu.frm
Module=nw_chk; nw_checks.bas
Form=rm_bk.frm
Form=rm_stu.frm
Form=in_pic.frm
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="LMS - Library Management System"
ExeName32="LMS.exe"
Command32=""
Name="LMS"
HelpContextID="0"
Description="<:: Library Management System ::>"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This software is for Personal Use only. For commercial use please contact me at bgagan@gmail.com"
VersionCompanyName="OSC - Library Management System"
VersionFileDescription="Library Management System, A Library Inventory System, Still in Beta Stage..."
VersionLegalCopyright="Gagan Bhalla"
VersionProductName="LMS - Library Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
